<!DOCTYPE html>
<html>
    <head>
        <title>Desafio02-1</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: none;
            }
            body{
                background: white;
                font-family: 'Roboto', sans-serif;
            }
            header{
                background-color: 	#7358C1;
                padding: 30px;
            }
            header div a{
                text-align: center;
                text-decoration: none;
                margin: 0 30px;
                color: 	#AD94F0;
            }
            header div a:hover {
                color:  white;
                transition: color 700ms;
                border-bottom: 1px solid white;
            
            }
        </style>
    </head>
    <body>
        <header>
            <body>
                <div>
                    <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                    <a href= "mailto:oi@rocketseat.com.br" target="_blank">Email</a>
                    <a href= "tel:+5547992078767" target="_blank">Telefone</a>
                    <a href= "desafio02-2.html" target="_blank">Sobre</a>
                </div>
            </body>
        </header>
    </body>
</html>